Feature: Create MOVR



Scenario: Verify  user must able to create a MOVR

	Given user login the application
    When on the landing page tap on User and select MOVR
    Then  tap on create new MOVR	 and fill the form
    And once record saved successfully
	Then  verify the data has been added into the application
    
    
    

